<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TechInnoVision</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke px-0">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <i class="fab fa-accusoft icon-color mr-1"></i>Tech<span>InnoVision</span>
                    </a>
                </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">Sobre nós <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contato</a>
                        </li>
                        <!-- search button -->
                        <div class="search-right ml-lg-3">
                            <form action="#search" method="GET" class="search-box position-relative">
                                <input type="search" placeholder="pesquisar" name="search" required="required"
                                    autofocus="" class="search-popup">
                                <button type="submit" class="btn search-btn"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <!-- //search button -->
                    </ul>
                </div>
                <!-- //search button -->
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- inner banner -->
    <div class="inner-banner">
        <section class="w3l-breadcrumb">
            <div class="container">
                <h4 class="inner-text-title font-weight-bold mb-2">Sobre Nós</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Início</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Sobre Nós</li>
                </ul>
            </div>
        </section>
    </div>
    <!-- //inner banner -->

    <!-- about2 section -->
    <section class="w3l-about2 py-5">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <div class="col-lg-6 about-2-secs-right">
                    <img src="assets/images/service1.png" alt="" class="img-fluid img-responsive" />
                </div>
                <div class="col-lg-6 about-2-secs pl-lg-5 mb-lg-0 mb-4">
                    <h3 class="title-big">Mais de 14 anos no mercado de tecnólogia.</h3>
                    <p>
                        Nossa jornada passou através dos mais diversos territórios tecnológicos, desafiadores e promissores. 
                        Nossa trajetória tem sido marcada por uma determinação incansável. Abaixo alguns dos nichos de mercado
                         que ja atuamos:
                    </p>
                    <ul>
                        <li><span class="fas fa-check-circle icon-color" aria-hidden="true"></span>Saúde</li>
                        <li><span class="fas fa-check-circle icon-color" aria-hidden="true"></span>Energia</li>
                        <li><span class="fas fa-check-circle  icon-color" aria-hidden="true"></span>Financeiro</li>
                        <li><span class="fas fa-check-circle icon-color" aria-hidden="true"></span>Agronegocio</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //about2 section -->

    <!-- stats -->
    <section class="w3_stats py-5" id="stats">
        <div class="container py-md-4 py-3">
            <div class="w3-stats">
                <div class="row text-center">
                    <div class="col-md-3 col-6">
                        <div class="counter">
                            <div class="timer count-title count-number" data-to="283" data-speed="1500"></div>
                            <p class="count-text">Projetos Concluídos</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="counter">
                            <div class="timer count-title count-number" data-to="8" data-speed="1500"></div>
                            <p class="count-text">Suporte em sistemas</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="counter">
                            <div class="timer count-title count-number" data-to="93" data-speed="1500"></div>
                            <p class="count-text">Clientes Felizes</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="counter">
                            <div class="timer count-title count-number" data-to="36" data-speed="1500"></div>
                            <p class="count-text">Sistemas Desenvolvidos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->

  
    <!-- image with content section -->
    <section class="w3l-content-4 py-5" id="features">
        <div class="container py-md-5 py-4">
            <div class="row">
                <div class="content-left col-lg-6">
                    <h3 class="title-big">Revolucionando a Era Digital para Empresas Públicas e Privadas.</h3>
                    <p class="mt-4">
                        

                        No Brasil, estamos em meio a um cenário empolgante e tecnológico, onde há uma grande oportunidade de conectar pessoas criativas com governos e empresas. Nossa meta é liderar essa revolução e estabelecer um novo padrão de qualidade e eficiência na área tecnológica. <br><br>
                        
                        Através da fusão de nossa profunda expertise em tecnologia com os mais modernos 
                        padrões de arquitetura de sistemas, almejamos simplificar e elevar o processo de 
                        modernização de sistemas legados. Com um enfoque transparente e inovação tecnológica 
                        de ponta, aspiramos a redefinir completamente a maneira como as organizações encaram 
                        a transformação digital. <br><br>
                    </p>
                </div>
                <div class="content-right col-lg-6 pl-lg-4 mt-lg-0 mt-md-5 mt-5 align-self">
                    <div class="row content4-right-grids mb-lg-5 mb-5">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <span class="fas fa-blog icon-color"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url">
                                Inovação Tecnológica Constante: </a>
                            </h6>
                            <p>Buscamos liderar a modernização de sistemas legados por isso estamos constantemente inovando, adotando novas tecnologias e abordagens para otimizar processos e aumentar a eficiência.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids mb-lg-5 mb-5">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <span class="fa fa-cogs icon-color"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url">
                                Flexibilidade e Adaptabilidade: </a>
                            </h6>
                            <p>Nós nos adaptamos ágil e crucialmente às mudanças do mercado e às demandas dos clientes, ajustando estratégias, processos e soluções tecnológicas para enfrentar desafios em constante evolução.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon">
                                <span class="fa fa-link icon-color"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info">
                            <h6><a href="#url">
                                Foco na Colaboração</a>
                            </h6>
                            <p>Nós, que modernizamos sistemas legados com sucesso, valorizamos parcerias com empresas, órgãos governamentais, universidades e especialistas. Tais colaborações impulsionam inovação e avanço tecnológico, trazendo recursos, expertise e novas ideias.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //image with content section -->

    <!-- testimonials section -->
    <!-- <section class="w3l-clients py-5" id="testimonials">
        <div class="container py-md-5 py-4">
            <div class="text-center mb-sm-5 mb-4">
                <label class="sub-title mb-2">Testimonials</label>
                <h3 class="title-big">What Clients Says</h3>
            </div>
            <div id="owl-demo2" class="owl-carousel owl-theme pb-5">
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi1.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <p class="identity">Subtitle goes here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi2.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Alexander sakura</h3>
                                <p class="identity">Subtitle goes here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi3.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>John wilson</h3>
                                <p class="identity">Subtitle goes here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi1.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Julia sakura</h3>
                                <p class="identity">Subtitle goes here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi2.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>John wilson</h3>
                                <p class="identity">Subtitle goes here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet.</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi3.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Julia sakura</h3>
                                <p class="identity">Subtitle goes here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- //testimonials section -->

 <!-- footer -->
 <footer class="w3l-footer-16">
    <div class="w3l-footer-16-main">
        <div class="container">
            <div class="row footer-p">
                <div class="col-lg-8 mt-lg-0 mt-4 pr-lg-5">
                    <div class="d-sm-flex align-items-center top-footer-content mb-5">
                        <a class="logo d-flex align-items-center" href="index.html">
                            <i class="fab fa-accusoft icon-color mr-1"></i>Tech<span>InnoVision</span></a>
                        <p class="top-p ml-sm-4 pl-sm-4 mt-sm-0 mt-2">Oferecemos soluções personalizadas, adaptadas às necessidades individuais de cada parceiro, 
                            proporcionando uma experiência única e sob medida. </p>
                    </div>
                
                </div>
                
            </div>
            <div class="below-section mt-5 text-center">
                <p class="copy-text">@ 2024 TechInnoVision. Todos os direitos reservados.
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                loop: true,
                nav: false,
                margin: 50,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    736: {
                        items: 1,
                        nav: false
                    },
                    991: {
                        items: 2,
                        margin: 30,
                        nav: false
                    },
                    1080: {
                        items: 3,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->
    <!-- //owl carousel -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific popup -->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- counter for stats -->
    <script src="assets/js/counter.js"></script>
    <!-- //counter for stats -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>